{
  "id": "2e138ec2-8e83-4c14-87e7-7ccea300797e",
  "version": "2.0",
  "name": "ordrest-4.5",
  "url": "http://localhost",
  "tests": [{
    "id": "40d02814-c326-4303-b800-a8335db982f0",
    "name": "Untitled",
    "commands": [{
      "id": "13bc7fdc-face-4f8f-9bd2-24b8bb2b27c1",
      "comment": "",
      "command": "open",
      "target": "/ordrest-4.5/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "91f3a145-0a47-400e-873b-db6a3f41be28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b78c1abe-0419-4a3b-8fe3-3fadc797e707",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=nombre", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//div[@id='conta']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14275fe6-17b1-474b-a483-1ca4ad2a0bd4",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=nombre", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//div[@id='conta']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "2686b9d7-c53c-435b-978e-4a3c997433c2",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=contra", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='contraseña']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "47206914-6ad3-4820-892d-6603b7eb1cd5",
      "comment": "",
      "command": "click",
      "target": "id=boton",
      "targets": [
        ["id=boton", "id"],
        ["css=#boton", "css:finder"],
        ["xpath=//input[@id='boton']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84477243-f5c1-4bb3-a592-9d57bdbd2dca",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarNav']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registro.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b35fd92d-ffa3-4dd6-ba2f-5112dacc754e",
      "comment": "",
      "command": "click",
      "target": "name=documento",
      "targets": [
        ["name=documento", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='documento']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b335625b-5304-452e-b144-47994192ed44",
      "comment": "",
      "command": "type",
      "target": "name=documento",
      "targets": [
        ["name=documento", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='documento']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "45688789465"
    }, {
      "id": "14a291dc-f620-4048-8e2f-d8115031d8af",
      "comment": "",
      "command": "click",
      "target": "name=carnet",
      "targets": [
        ["name=carnet", "name"],
        ["css=div:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='carnet']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00572f9d-ff98-4bec-82a3-be18650a69cd",
      "comment": "",
      "command": "type",
      "target": "name=carnet",
      "targets": [
        ["name=carnet", "name"],
        ["css=div:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='carnet']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "232323"
    }, {
      "id": "d3109c07-95fc-49dd-9fce-762c6a6de162",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=div:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "585cbcfe-1062-4b08-ac82-0c97863bedc3",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=div:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "juanda"
    }, {
      "id": "0cc8cacb-66fa-4b93-8cdf-dd7585cdc566",
      "comment": "",
      "command": "click",
      "target": "name=apellido1",
      "targets": [
        ["name=apellido1", "name"],
        ["css=div:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='apellido1']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e03c591-f306-428b-bf4e-37ceb9c2c58a",
      "comment": "",
      "command": "type",
      "target": "name=apellido1",
      "targets": [
        ["name=apellido1", "name"],
        ["css=div:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='apellido1']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "gomez"
    }, {
      "id": "c9e290fc-2ccb-4bb5-8111-29c6ecb93c30",
      "comment": "",
      "command": "click",
      "target": "name=apellido2",
      "targets": [
        ["name=apellido2", "name"],
        ["css=div:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='apellido2']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdd8234a-a051-4878-92f5-5f99ae1fa263",
      "comment": "",
      "command": "type",
      "target": "name=apellido2",
      "targets": [
        ["name=apellido2", "name"],
        ["css=div:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='apellido2']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "restrepo"
    }, {
      "id": "72598b28-a312-4230-9c48-6387f27d1a7c",
      "comment": "",
      "command": "click",
      "target": "name=grado",
      "targets": [
        ["name=grado", "name"],
        ["css=div:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='grado']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b79cb97a-0f0f-42d8-83b0-541f8e76dfc1",
      "comment": "",
      "command": "type",
      "target": "name=grado",
      "targets": [
        ["name=grado", "name"],
        ["css=div:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='grado']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "decimo"
    }, {
      "id": "ba1b4d79-3620-46b3-bd22-43b4748e502f",
      "comment": "",
      "command": "click",
      "target": "name=aula",
      "targets": [
        ["name=aula", "name"],
        ["css=div:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='aula']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df1f1d4-8101-421d-9a4c-baf329409ba3",
      "comment": "",
      "command": "type",
      "target": "name=aula",
      "targets": [
        ["name=aula", "name"],
        ["css=div:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='aula']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "c822e007-151c-4ba0-abce-150280916110",
      "comment": "",
      "command": "click",
      "target": "name=grupo",
      "targets": [
        ["name=grupo", "name"],
        ["css=div:nth-child(9) > select", "css:finder"],
        ["xpath=//select[@id='']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "479f68c8-bbd5-46e1-8c1b-482788abf4bd",
      "comment": "",
      "command": "select",
      "target": "name=grupo",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "d829f5ec-59b9-42ab-aa27-99c0db6f985a",
      "comment": "",
      "command": "click",
      "target": "name=grupo",
      "targets": [
        ["name=grupo", "name"],
        ["css=div:nth-child(9) > select", "css:finder"],
        ["xpath=//select[@id='']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c500c88-6c30-42cf-87e0-06ce78b06f1e",
      "comment": "",
      "command": "click",
      "target": "name=jornada",
      "targets": [
        ["name=jornada", "name"],
        ["css=div:nth-child(10) > select", "css:finder"],
        ["xpath=(//select[@id=''])[2]", "xpath:attributes"],
        ["xpath=//div[9]/select", "xpath:position"],
        ["xpath=//select[contains(.,'tarde\nmañana')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "843e8021-4015-4656-937e-bc81f3dcf1e7",
      "comment": "",
      "command": "select",
      "target": "name=jornada",
      "targets": [],
      "value": "label=mañana"
    }, {
      "id": "8ce06fc8-e9c4-48d0-885b-427414fa2228",
      "comment": "",
      "command": "click",
      "target": "name=jornada",
      "targets": [
        ["name=jornada", "name"],
        ["css=div:nth-child(10) > select", "css:finder"],
        ["xpath=(//select[@id=''])[2]", "xpath:attributes"],
        ["xpath=//div[9]/select", "xpath:position"],
        ["xpath=//select[contains(.,'tarde\nmañana')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53a683a7-08ad-4e03-9407-07b728ffbe71",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9632553-cc36-4ee2-91d8-50698961eebc",
      "comment": "",
      "command": "click",
      "target": "linkText=Estudiantes",
      "targets": [
        ["linkText=Estudiantes", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Estudiantes')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'estudiantes.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Estudiantes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "886685c7-ae5e-49dc-b434-65d569a6568a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(10) a",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(10) a", "css:finder"],
        ["xpath=(//a[contains(text(),'modificar')])[2]", "xpath:link"],
        ["xpath=(//button[@id='eliminar']/a)[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'modificar.php?id=45688789465')]", "xpath:href"],
        ["xpath=//tr[2]/td[10]/button/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59d1922f-4849-4e44-983b-33309f00c620",
      "comment": "",
      "command": "click",
      "target": "name=apellido2",
      "targets": [
        ["name=apellido2", "name"],
        ["css=div:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='apellido2']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ef0a97-11ee-4751-a5bb-976531825efd",
      "comment": "",
      "command": "type",
      "target": "name=apellido2",
      "targets": [
        ["name=apellido2", "name"],
        ["css=div:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='apellido2']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "mazias"
    }, {
      "id": "e5ff9f10-440d-45a4-b6d4-81a8f8eff7c1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'actualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4cafd61-90d4-4ace-9d4a-be1b2e35b84d",
      "comment": "",
      "command": "click",
      "target": "id=salir",
      "targets": [
        ["id=salir", "id"],
        ["css=#salir", "css:finder"],
        ["xpath=//a[@id='salir']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'inicio.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bc07aa0-5365-4b1c-86d0-bace93577530",
      "comment": "",
      "command": "click",
      "target": "linkText=Estudiantes",
      "targets": [
        ["linkText=Estudiantes", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Estudiantes')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'estudiantes.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Estudiantes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c70fd89c-445e-40e5-8d18-5ed4ccf83db0",
      "comment": "",
      "command": "click",
      "target": "id=salir",
      "targets": [
        ["id=salir", "id"],
        ["css=#salir", "css:finder"],
        ["xpath=//a[@id='salir']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'inicio.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87f45c63-e145-4551-bc04-f282e960010a",
      "comment": "",
      "command": "click",
      "target": "linkText=horario",
      "targets": [
        ["linkText=horario", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'horario')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'horario.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'horario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92bcae5f-903e-4a94-b9d1-cb67dcf395bc",
      "comment": "",
      "command": "click",
      "target": "name=inicio",
      "targets": [
        ["name=inicio", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='inicio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e360adaf-e131-4367-b6ba-65d0b3ad61c4",
      "comment": "",
      "command": "type",
      "target": "name=inicio",
      "targets": [
        ["name=inicio", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='inicio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10:00"
    }, {
      "id": "74efacd3-42be-4f80-9030-1ad9a149e81a",
      "comment": "",
      "command": "click",
      "target": "name=inicio",
      "targets": [
        ["name=inicio", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='inicio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a844915-c9de-4183-bc2c-27cd42f69cd9",
      "comment": "",
      "command": "type",
      "target": "name=inicio",
      "targets": [
        ["name=inicio", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='inicio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "00:00"
    }, {
      "id": "9223c97f-4756-4cc6-995d-436271501572",
      "comment": "",
      "command": "click",
      "target": "name=inicio",
      "targets": [
        ["name=inicio", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='inicio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86bb062c-b8ef-4b3b-a461-0f7bc54a44b5",
      "comment": "",
      "command": "type",
      "target": "name=inicio",
      "targets": [
        ["name=inicio", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='inicio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01:00"
    }, {
      "id": "08fc8b34-1f3f-4c9e-9d52-1343422c9cf4",
      "comment": "",
      "command": "click",
      "target": "name=fin",
      "targets": [
        ["name=fin", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='fin']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c847acb-9b36-4ddb-935e-e2ce65272661",
      "comment": "",
      "command": "click",
      "target": "name=fin",
      "targets": [
        ["name=fin", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='fin']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "819735cd-9ac5-4420-bc51-8b67d06a97e3",
      "comment": "",
      "command": "type",
      "target": "name=fin",
      "targets": [
        ["name=fin", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='fin']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "02:00"
    }, {
      "id": "c0f51959-3181-4aa3-88ab-b3830a86b1d2",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(11)",
      "targets": [
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='enviar']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dcd0e61-8004-4b48-9fce-a262af4fcdb9",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link",
      "targets": [
        ["css=.nav-link", "css:finder"],
        ["xpath=//div[@id='navbarNav']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'inicio.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "489863f1-9031-4a4e-8f07-ac40bdde956d",
      "comment": "",
      "command": "click",
      "target": "linkText=Asistencia",
      "targets": [
        ["linkText=Asistencia", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Asistencia')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'asistencia.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Asistencia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bb92c60-2237-4930-a85c-3cc87ba54c22",
      "comment": "",
      "command": "click",
      "target": "id=exportar",
      "targets": [
        ["id=exportar", "id"],
        ["linkText=exportar", "linkText"],
        ["css=#exportar", "css:finder"],
        ["xpath=//a[contains(text(),'exportar')]", "xpath:link"],
        ["xpath=//a[@id='exportar']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'pdf.php')]", "xpath:href"],
        ["xpath=//body/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'exportar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "693e6a7b-f211-4478-a40b-7cc6848ff267",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b754846-5f73-4b1a-9bad-7a76612af2b2",
      "comment": "",
      "command": "click",
      "target": "id=salir",
      "targets": [
        ["id=salir", "id"],
        ["css=#salir", "css:finder"],
        ["xpath=//a[@id='salir']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'inicio.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76ab54e2-2204-4cb5-bf60-c45633bd70e7",
      "comment": "",
      "command": "click",
      "target": "linkText=Cerrar sesión",
      "targets": [
        ["linkText=Cerrar sesión", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar sesión')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'logout.php')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cerrar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c3008c3-d708-4d12-bb9b-c0bb72eaa71c",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-5",
      "targets": [
        ["css=.col-sm-5", "css:finder"],
        ["xpath=//div[@id='contenedor']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51567ee6-f3c7-4892-a2fe-b9bdb45b1678",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7e7ca75c-6440-4aa5-88d3-d794d577fadf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["40d02814-c326-4303-b800-a8335db982f0"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}